.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  width: 300px;
  height: 550px;
  background-color: rgb(238, 238, 238);
  border-radius: 0.5em;
}

.card-title  {
  font-size: large;
  display: flex;
  width: 100%;
  height: 10%;
  /* background-color:darkgray; */

}

.card-title div  {
  padding: 0.5em;
}

.image-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color:antiquewhite; */
}

.button-container {
  width: 100%;
  height: 10%;
  /* background-color:antiquewhite; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 100%; 
  object-fit: contain;
  margin: 0 auto;
  /* max-height: 300px;
  max-width: 280px; */
}


